<mvc:View controllerName="rimmy.kakao.map.controller.App" xmlns:mvc="sap.ui.core.mvc" 
		  xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" >
	<Shell id="shell">
		<App id="app"> 
			<pages>
				<!--<Page id="page" title="{i18n>title}" showHeader="false" >-->
				<!--	<subHeader>-->
				<!--		<Toolbar>-->   
				<!--			<core:Icon-->
				<!--				src="../images/istn_ci.ico"-->
				<!--				size="3rem"-->
				<!--				class="sapUiSmallMarginTop"-->
				<!--			></core:Icon>-->
				<!--			<Title text="John-martang - app"></Title>-->
				<!--		</Toolbar>-->
				<!--	</subHeader>-->
					<!--서브해더 툴바-->
				<!--	<content class="sapUiSmallMarginTop sapUiSmallMarginBottom">-->
				<!--		<VBox alignItems="Center" justifyContent="Center" height="22%">-->
							<!--sap-icon://nutrition-activity-->
				<!--			<Image-->
				<!--				src="/images/istn_ci.ico"-->
				<!--				height="80%"-->
				<!--				class="sapUiSmallMarginTop"-->
				<!--			/>-->
				<!--			<Text text="CI 내부교육 : 3차" class="textSizeClass1st sapUiSmallMarginTop" />-->
				<!--			<Text text="카카오지도 API 사용하기" class="textSizeClass2nd "/>-->
				<!--		</VBox>-->
				<!--	</content>-->
				<!--	<Toolbar>-->
				<!--		<Label id="keywordLabel"  text="검색어" />-->
				<!--		<Input id="keywordInput" placeholder="검색어를 입력해주세요." width="30%" submit="onSearchPress" />-->
				<!--		<Select-->
				<!--			id="combocate"-->
				<!--			showSecondaryValues= "true"-->
				<!--			items="{-->
				<!--				path: 'categories>/'-->
				<!--			}"-->
				<!--			width="20%">-->
				<!--			<core:ListItem id="itemcate" key="{categories>code}" text="{categories>codeTxt}" additionalText = "{categories>code}"/>-->
				<!--		</Select>-->
						<!--<ComboBox-->
						<!--	id="combocate"-->
						<!--	showSecondaryValues= "true"-->
						<!--	items="{-->
						<!--		path: 'categories>/',-->
						<!--		sorter: { path: 'codeTxt' }-->
						<!--	}" >-->
						<!--	<core:ListItem id="itemcate" key="{categories>code}" text="{categories>codeTxt}" additionalText = "{categories>code}"/>-->
						<!--</ComboBox>-->
				<!--		<ToolbarSpacer/>-->
				<!--		<Button text="조회" press="onSearchPress" ariaDescribedBy="defaultButtonDescription" />-->
				<!--	</Toolbar>-->
				<!--	<content>-->
				<!--		<HBox id="mapContent" width="100%" height="500px"></HBox>-->
				<!--		<List-->
				<!--			id="mapitemlist"-->
				<!--			growing="true"-->
				<!--			growingThreshold="10"-->
				<!--			busyIndicatorDelay="500"-->
				<!--			enableBusyIndicator="true"-->
				<!--			noDataText="조회를 먼저 해주세요."-->
				<!--			items="{maplist>/mapdata}">-->
				<!--			<StandardListItem-->
				<!--				type="Active"-->
				<!--				press="onListItemPress"-->
				<!--				title="{maplist>place_name}"-->
				<!--				description="{maplist>category_name}"-->
				<!--				info="{maplist>map/x} , {maplist>map/y}"-->
				<!--				/>-->
				<!--		</List>-->
				<!--	</content>-->
				<!--</Page>-->
			</pages>
		</App>
	</Shell>
</mvc:View>