<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Image id="istnImg" src="http://www.istn.co.kr/include/images/sub/istn/istn/vision_img4.png" ></Image>
</core:FragmentDefinition>




<!--<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">-->
<!--	<QuickView-->
<!--		pages="{-->
<!--			path: '/kofic',-->
<!--			templateShareable: true-->
<!--			}"-->
<!--		navigate=".onNavigate">-->
<!--		<QuickViewPage-->
<!--			header="{movieNm}"-->
<!--			icon="{icon}"-->
<!--			title="{/kofic/movieNm}"-->
<!--			titleUrl="{titleUrl}"-->
<!--			description="{description}"-->
<!--			groups="{-->
<!--				path: 'groups',-->
<!--				templateShareable: true-->
<!--			}">-->
<!--			<QuickViewGroup heading="{heading}" elements="{ path: 'elements', templateShareable: true}">-->
<!--				<QuickViewGroupElement-->
<!--					label="{movieNm}"-->
<!--					value="{value}"-->
<!--					url="{url}"-->
<!--					type="{elementType}"-->
<!--					emailSubject="{emailSubject}"-->
<!--					target="{target}" />-->
<!--			</QuickViewGroup>-->
<!--		</QuickViewPage>-->
<!--	</QuickView>-->
<!--</core:FragmentDefinition>-->